; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = WebsocketSensor

[env:mhetesp32minikit]
platform  = espressif32
board     = mhetesp32minikit
framework = arduino
lib_deps  =
  SPI
  Wire
  OneWire
  ArduinoJson
  https://github.com/Infineon/TLV493D-A1B6-3DMagnetic-Sensor.git#V1.0.2
  https://github.com/Infineon/DPS310-Pressure-Sensor.git#V1.0.6
  https://github.com/Infineon/arduino-optiga-trust-x.git#v1.0.5
  https://github.com/Infineon/IM69D130-Microphone-Shield2Go.git#master
  https://github.com/morrissinger/ESP8266-Websocket.git
  https://github.com/Infineon/TLI4970-D050T4-Current-Sensor.git#b70ddaaf15765eef10b9a47bf8035230ff788951

; Serial monitor configuration
monitor_speed = 115200